spring.jpa.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.generate-ddl=true
spring.jpa.datasource.url = jdbc:sqlite:sample.db
spring.jpa.database-platform = com.jumia.exercise.sqlight.SQLDialect
#server.port=8081
spring.jpa.show-sql=true
#debug=true

